{
  "name": "ibvap",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev --",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix frontend test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
